<!DOCTYPE html>
<html lang="en" style="background: url(&quot;assets/img/bg.webp&quot;);background-size: cover;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Netflixy • نتفلكسي</title>
    <meta property="og:image" content="https://netflixyapp.github.io/assets/img/marquee_promo_tile.png">
    <meta name="description" content="مرحبا بيك في نتفلكسي، أول تطبيق يخليك تحل حسابك على نتفلكس بطريقة ساهلة وسريعة">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/img/icon-180.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/icon-16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icon-32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/icon-180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/icon-192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/icon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Cairo:200,300,400,500,600,700,800,900&amp;subset=arabic&amp;display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body style="background: transparent;">
    <div class="d-flex justify-content-center align-items-center" style="min-height: 100vh;overflow-y: auto;">
        <div class="container" style="/*min-height: 100vh;*/overflow-y: hidden;padding-top: 2rem;padding-bottom: 2rem;">
            <div class="row text-center" style="margin: 0px;margin-bottom: 3rem;">
                <div class="col"><img class="img-fluid" src="assets/img/logo_large.png" width="327" height="83"></div>
            </div>
            <div class="row" style="margin: 0px;">
                <div class="col d-lg-flex justify-content-lg-center" style="margin-bottom: 1rem;">
                    <p class="text-center text-white d-lg-flex"
                        style="font-size: 25px;font-family: Cairo, sans-serif;height: 100%;">مرحبا بيك في
                        نتفلكسي<br>اختار الجهاز إلي تحب تصب عليه نتفلكسي<br>👇<br></p>
                </div>
            </div>
            <div class="row" style="margin: 0px;margin-bottom: 1rem;">
                <div class="col d-lg-flex justify-content-lg-center"><a
                        class="btn btn-primary btn-lg d-inline-flex justify-content-center align-items-center justify-content-lg-center align-items-lg-center"
                        role="button" data-bss-hover-animate="pulse"
                        style="width: 21rem;background: transparent;border: 1px solid rgba(255,255,255,0.3);font-family: Cairo, sans-serif;font-size: 1.5em;"
                        href="wiki_pc.html">PC • حاسوب<br><i class="fa fa-windows d-lg-flex align-items-lg-center"
                            style="margin-left: 1rem;"></i></a></div>
            </div>
            <div class="row" style="margin: 0px;margin-bottom: 1rem;">
                <div class="col d-lg-flex justify-content-lg-center"><a
                        class="btn btn-primary btn-lg d-inline-flex justify-content-center align-items-center justify-content-lg-center align-items-lg-center"
                        role="button" data-bss-hover-animate="pulse"
                        style="width: 21rem;background: transparent;border: 1px solid rgba(255,255,255,0.3);font-family: Cairo, sans-serif;font-size: 1.5em;"
                        href="wiki_android_normal.html">Android • تلفون أندرويد<br><i
                            class="fa fa-android d-lg-flex align-items-lg-center" style="margin-left: 1rem;"></i></a>
                </div>
            </div>
            <div class="row" style="margin: 0px;margin-bottom: 1rem;">
                <div class="col d-lg-flex justify-content-lg-center"><a
                        class="btn btn-primary btn-lg d-inline-flex justify-content-center align-items-center justify-content-lg-center align-items-lg-center"
                        role="button" data-bss-hover-animate="pulse"
                        style="width: 21rem;background: transparent;border: 1px solid rgba(255,255,255,0.3);font-family: Cairo, sans-serif;font-size: 1.5em;"
                        href="wiki_tv.html">Smart TV • تلفزة<br><i class="fa fa-tv d-lg-flex align-items-lg-center"
                            style="margin-left: 1rem;"></i></a></div>
            </div>
            <div class="row" style="margin: 0px;margin-bottom: 1rem;">
                <div class="col d-lg-flex justify-content-lg-center"><button
                        class="btn btn-primary btn-lg d-inline-flex justify-content-center align-items-center justify-content-lg-center align-items-lg-center"
                        type="button"
                        style="width: 21rem;background: rgba(255,58,58,0.47);border: 1px solid rgba(255,255,255,0.3);font-family: Cairo, sans-serif;font-size: 1.5em;color: rgba(255,255,255,0.64);cursor: not-allowed;"
                        data-bs-toggle="modal" data-bs-target="#modal-ios">iOS •&nbsp;أيفون و أيباد<br><i
                            class="fa fa-apple d-lg-flex align-items-lg-center" style="margin-left: 1rem;"></i></button>
                </div>
            </div>
            <div class="row" style="margin: 0;margin-top: 2rem;">
                <div class="col">
                    <div class="social-icons" style="background: transparent;margin: 0;padding: 0;"><a
                            href="https://facebook.com/netflixytun/" target="_blank"><i class="fab fa-facebook"
                                style="color: rgba(255,255,255,0.9);border-color: rgba(255,255,255,0.5);"></i></a><a
                            href="#" style="display: none;"><i class="fab fa-instagram"
                                style="color: rgba(255,255,255,0.9);border-color: rgba(255,255,255,0.5);"></i></a><a
                            href="https://github.com/Netflixyapp" target="_blank"><i class="fab fa-github"
                                style="color: rgba(255,255,255,0.9);border-color: rgba(255,255,255,0.5);"></i></a><a
                            href="mailto:netflixycontact@gmail.com"><i class="fas fa-envelope"
                                style="color: rgba(255,255,255,0.9);border-color: rgba(255,255,255,0.5);"></i></a></div>
                </div>
            </div>
            <div class="modal fade text-center" role="dialog" tabindex="-1" id="modal-ios">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <p style="font-family: Cairo, sans-serif;font-size: 22px;">Netflixy n'est pas disponible sur
                                iOS</p>
                            <p style="font-family: Cairo, sans-serif;font-size: 21px;"><bdi>نتفلكسي غير متوفرة على نظام
                                    iOS</bdi></p>
                        </div>
                        <div class="modal-footer"><button class="btn btn-light" type="button"
                                data-bs-dismiss="modal">Fermer</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>