<!DOCTYPE html>
<html>

<head>
    <title>Conditions d'utilisation</title>
    <meta charset="UTF-8">
</head>

<body>
    <h1>CONDITIONS D'UTILISATION</h1>
    <hr>

    <h2>APERÇU</h2>
    <p>
        Ce site web est exploité par Netflixy. Partout sur le site, nous employons les termes « nous », « notre » et «
        nos » en référence à Netflixy. Ce site web, y compris l'ensemble des informations, outils et services auquel il
        donne accès, est offert par Netflixy à l'utilisateur que vous êtes, à condition que vous acceptiez la totalité
        des modalités, conditions, politiques et avis stipulés ici.
    </p>
    <p>
        En visitant notre site et/ou en achetant quelque chose auprès de notre entreprise, vous prenez part à notre «
        Service » et acceptez d'être lié(e) par les modalités et conditions suivantes (« Conditions générales », «
        Conditions d'utilisation »), y compris par les modalités, conditions et politiques mentionnées aux présentes
        et/ou accessibles en hyperlien. Les présentes Conditions d'utilisation s'appliquent à tous les utilisateurs du
        Site, y compris, sans s'y limiter, aux individus qui sont des visiteurs, des fournisseurs, des clients, des
        marchands et/ou des fournisseurs de contenu.
        Veuillez lire attentivement les présentes Conditions d'utilisation avant d'accéder à notre site web et de
        l'utiliser. En accédant à une quelconque partie du Site ou en l'utilisant, vous acceptez d'être lié(e) par les
        présentes Conditions d'utilisation. Si vous n'acceptez pas la totalité des modalités et conditions du présent
        accord, vous ne pourrez peut-être pas accéder au site web ou utiliser ses services. Si les présentes Conditions
        d'utilisation sont considérées comme une offre, leur acceptation se limite expressément à elles.
    </p>
    <p>
        Chacun des nouveaux outils ou fonctionnalités qui sont ajoutés à la présente boutique est également assujetti
        aux Conditions d'utilisation. Vous pouvez consulter la version la plus récente des Conditions d'utilisation à
        tout moment sur cette page. Nous nous réservons le droit de mettre à jour, modifier ou remplacer n'importe
        quelle partie des présentes Conditions d'utilisation en publiant lesdites mises à jour et/ou modifications sur
        notre site web. Il vous incombe de vérifier cette page de temps à autre pour voir si des changements y ont été
        apportés. En continuant à accéder au site web ou à l'utiliser après la publication des modifications, vous
        acceptez celles-ci.
        Notre boutique est hébergée sur Shopify Inc. Cette société nous fournit la plateforme e-commerce en ligne qui
        nous permet de vous vendre nos produits et services.
    </p>

    <h2>SECTION 1 – CONDITIONS D'UTILISATION DE LA BOUTIQUE EN LIGNE</h2>
    <p>
        En acceptant les présentes Conditions d'utilisation, vous déclarez avoir atteint ou dépassé l'âge de la majorité
        dans votre région, province ou État et nous avoir donné l'autorisation de permettre à toute personne mineure à
        votre charge d'utiliser ce site.
    </p>
    <p>
        Vous ne devez en aucune façon utiliser nos produits à des fins illégales ou non autorisées, ni violer des lois de votre
        juridiction lorsque vous utilisez le Service (y compris, sans toutefois s'y limiter, les lois relatives aux droits
        d'auteur).        
    </p>
    <p>
        Vous ne devez pas transmettre de vers informatique, de virus ou tout code de nature destructrice.
    </p>
    <p>
        Une infraction ou une violation de n'importe laquelle des Conditions entraînera la résiliation immédiate de vos
        Services.
    </p>

    <h2>SECTION 2 – CONDITIONS GÉNÉRALES</h2>
    <p>
        Nous nous réservons le droit de refuser de servir quelqu'un à tout moment et pour quelque raison que ce soit.
    </p>
    <p>
        Vous comprenez que votre contenu (à l'exception des informations relatives à votre carte de crédit) peut être
        transféré sans chiffrement et que cela comprend (a) des transmissions sur plusieurs réseaux ; et (b) des
        changements effectués dans le but de se conformer et de s'adapter aux exigences techniques de la connexion de
        réseaux ou d'appareils. Les informations de votre carte de crédit sont toujours chiffrées lors de leur transfert
        sur les réseaux.
    </p>
    <p>
        Vous acceptez de ne pas reproduire, dupliquer, copier, vendre, revendre ou exploiter toute partie du Service, toute
        utilisation du Service ou tout accès au Service, ou encore tout contact sur le site web à travers lequel le Service
        est fourni, sans notre autorisation écrite expresse.
    </p>
    <p>
        Les titres utilisés dans le présent accord sont inclus à titre indicatif uniquement et ne limiteront ni n'affecteront
        aucunement ces Conditions.
    </p>

    <h2>SECTION 3 – EXACTITUDE, EXHAUSTIVITÉ ET ACTUALITÉ DES INFORMATIONS</h2>
    <p>
        Nous ne saurions être tenus responsables si les informations proposées sur ce site sont inexactes, incomplètes ou
        caduques. Le contenu de ce site est fourni à titre d'information générale uniquement et ne doit pas être considéré ou
        utilisé comme seule base pour la prise de décisions sans consulter des sources d'information plus importantes, plus
        exactes, plus complètes ou plus actuelles. Si vous vous fiez au contenu de ce site, vous le faites à vos propres
        risques.
    </p>
    <p>
        Ce site peut contenir certaines données historiques. Par définition, les données historiques ne sont pas actuelles et
        sont fournies uniquement à titre de référence. Nous nous réservons le droit de modifier les contenus de ce site à tout
        moment, mais nous n'avons aucune obligation de mettre à jour les informations qu'il contient, quelles qu'elles soient.
        Vous reconnaissez qu'il vous incombe de surveiller les changements apportés à notre site.
    </p>

    <h2>SECTION 4 – MODIFICATIONS DU SERVICE ET DES PRIX</h2>
    <p>
        Les prix de nos produits sont modifiables sans préavis.
    </p>
    <p>
        Nous nous réservons le droit de modifier ou de mettre fin au Service (ou à une quelconque partie de celui-ci) à tout
        moment et sans préavis.
    </p>
    <p>
        Nous ne pourrons être tenus responsables envers vous ou tout tiers de tout changement de prix, ou encore de toute
        modification, suspension ou interruption du Service.
    </p>

    <h2>SECTION 5 – PRODUITS OU SERVICES (le cas échéant)</h2>
    <p>
        Il est possible que certains produits ou services ne soient disponibles qu'en ligne à travers le site web. Il se peut
        que les quantités de ces produits ou services soient limitées et que leur retour ou leur échange soit strictement
        assujetti à notre Politique de retour.
    </p>
    <p>
        Nous nous sommes efforcés de présenter aussi précisément que possible les couleurs et images des produits figurant sur
        la boutique. Nous ne pouvons cependant pas garantir la précision d'affichage des couleurs sur l'écran de votre
        ordinateur.
    </p>
    <p>
        Nous nous réservons le droit, sans toutefois y être obligés, de limiter la vente de nos produits ou Services à n'importe
        quelle personne, région géographique ou juridiction donnée. Nous nous autorisons à exercer ce droit au cas par cas. Nous
        nous réservons le droit de limiter les quantités des produits ou services que nous offrons. Toutes les descriptions des
        produits et leur tarification sont modifiables à tout moment, sans préavis et à notre entière discrétion. Nous nous
        réservons le droit d'interrompre la vente d'un produit à tout moment. Toute offre de produit ou service sur ce site est
        nulle là où la loi l'interdit.
    </p>
    <p>
        Nous ne garantissons pas que la qualité des produits, services, informations ou autres matériels que vous achetez ou que
        vous vous procurez répondra à vos attentes ni que les erreurs que comporte éventuellement le Service seront corrigées.
    </p>

    <h2>SECTION 6 – EXACTITUDE DE LA FACTURATION ET DES INFORMATIONS DE COMPTE</h2>
    <p>
        Nous nous réservons le droit de refuser toute commande que vous passez auprès de nous. Nous pouvons, à notre seule
        discrétion, limiter ou annuler les quantités achetées par personne, par foyer ou par commande. Ces restrictions peuvent
        inclure les commandes passées par ou sur le même compte client, la même carte de crédit et/ou des commandes utilisant la
        même adresse de facturation et/ou d'expédition. Si nous modifions ou annulons une commande, il se peut que nous tentions
        de vous en aviser en vous contactant au moyen de l'adresse e-mail et/ou de l'adresse de facturation ou du numéro de
        téléphone fournis au moment de la commande. Nous nous réservons le droit de limiter ou d'interdire les commandes qui,
        selon nous, semblent avoir été passées par des négociants, des revendeurs ou des distributeurs.
    </p>
    <p>
        Vous acceptez de fournir des informations d'achat et de compte actuelles, complètes et exactes pour tous les achats
        effectués dans notre boutique. Vous acceptez de mettre rapidement à jour votre compte et toute autre information, y
        compris votre adresse e-mail et vos numéros de cartes de crédit et leurs dates d'expiration, afin que nous puissions
        finaliser vos transactions et vous contacter en cas de besoin.
    </p>
    <p>
        Pour plus d'informations, veuillez consulter notre Politique de retour.
    </p>

    <h2>SECTION 7 – OUTILS FACULTATIFS</h2>
    <p>
        Nous sommes susceptibles de vous fournir l'accès à des outils tiers que nous ne surveillons, ne contrôlons et ne gérons
        pas.
    </p>
    <p>
        Vous reconnaissez et acceptez que nous vous fournissons l'accès à ces outils « tels quels » et « sous réserve de
        disponibilité », sans garantie, représentation ou condition d'aucun type et sans aucune approbation. Nous n'aurons
        aucune responsabilité découlant de ou liée à votre utilisation de ces outils facultatifs de tiers.
    </p>
    <p>
        Toute utilisation que vous faites des outils facultatifs offerts par le site est entièrement à vos risques et périls et
        vous devriez vous assurer que vous en êtes familier et approuvez les modalités des outils que vous utilisez.
    </p>
    <p>
        Nous pouvons également, à l'avenir, offrir de nouveaux services et/ou fonctionnalités sur notre site web (y compris la
        publication de nouveaux outils et ressources). Ces nouvelles fonctionnalités et ces nouveaux services seront également
        assujettis aux présentes Conditions d'utilisation.
    </p>

    <h2>SECTION 8 – LIENS DE TIERS</h2>
    <p>
        Certains contenus, produits et services accessibles via notre Service peuvent inclure des éléments provenant de tiers.
    </p>
    <p>
        Les liens de tiers sur ce site peuvent vous rediriger vers des sites web de tiers qui ne sont pas affiliés à nous. Nous
        ne sommes pas tenus d'examiner ou d'évaluer leur contenu ou leur exactitude, de même que nous ne garantissons pas et
        n'assumons aucune responsabilité quant aux contenus ou sites web, ou aux autres contenus, produits ou services de
        sources tierces.
    </p>
    <p>
        Nous ne sommes pas responsables des préjudices ou dommages liés à l'achat ou à l'utilisation de biens, services,
        ressources, contenus ou de toute autre transaction reliée à ces sites web tiers. Veuillez lire attentivement les
        politiques et pratiques de ces tiers et assurez-vous de bien les comprendre avant de vous engager dans une transaction.
        Les plaintes, réclamations, préoccupations ou questions concernant les produits de tiers doivent être adressées à ces
        mêmes tiers.
    </p>

    <h2>SECTION 9 – COMMENTAIRES, RETOURS D'EXPÉRIENCE ET AUTRES SOUMISSIONS</h2>
    <p>
        Si, à notre demande, vous soumettez des contenus spécifiques (par exemple, dans le cadre de votre participation à des
        concours), ou si, sans demande de notre part, vous envoyez des idées créatives, des suggestions, des propositions, des
        plans ou d'autres éléments, que ce soit en ligne, par e-mail, par courrier ou autrement (collectivement, « commentaires
        »), vous nous accordez le droit, à tout moment et sans restriction, de modifier, copier, publier, distribuer, traduire
        et utiliser dans quelque média que ce soit tous les commentaires que vous nous transmettez. Nous ne sommes pas et ne
        devrons en aucun cas être tenus (1) de maintenir la confidentialité des commentaires ; (2) de dédommager qui que ce soit
        pour tout commentaire fourni ; ou (3) de répondre aux commentaires.
    </p>

    <h2>SECTION 10 – INFORMATIONS PERSONNELLES</h2>
    <p>
        La transmission de vos informations personnelles sur notre boutique est régie par notre Politique de confidentialité.
        Cliquez ici pour consulter notre Politique de Confidentialité.
    </p>

    <h2>SECTION 11 – ERREURS, INEXACTITUDES ET OMISSIONS</h2>
    <p>
        Il se peut qu'il y ait parfois, sur notre site ou dans le Service, des informations contenant des erreurs
        typographiques, des inexactitudes ou des omissions reliées aux descriptions, aux prix, aux promotions, aux offres, aux
        frais d'expédition, aux délais d'acheminement et à la disponibilité des produits. Nous nous réservons le droit de
        corriger toute erreur, inexactitude ou omission, et de changer ou d'actualiser des informations, voire d'annuler des
        commandes si une quelconque information dans le Service ou sur tout site web connexe est inexacte, et ce, à tout moment
        et sans préavis (y compris après que vous ayez passé votre commande).
    </p>
    <p>
        Nous ne sommes pas tenus d'actualiser, de modifier ou de clarifier les informations indiquées dans le Service ou sur
        tout site web connexe, y compris mais sans s'y limiter, les informations sur les prix, sauf si la loi l'exige. Aucune
        date précise de mise à jour ou d'actualisation appliquée au Service ou à tout site web connexe ne saurait être définie
        pour indiquer que l'ensemble des informations offertes
    </p>

    <h2>SECTION 12 – UTILISATIONS INTERDITES</h2>
    <p>
        En plus des autres interdictions énoncées dans les Conditions d’utilisation, il vous est interdit d’utiliser le site ou
        son contenu :
    </p>
    <p>
        (a) à des fins illégales ; (b) pour inciter des tiers à réaliser des actes illégaux ou à y prendre part ; (c) pour
        enfreindre toute ordonnance locale ou toute réglementation, règle ou loi internationale, fédérale, provinciale ou
        étatique ; (d) pour transgresser ou violer nos droits de propriété intellectuelle ou ceux de tiers ; (e) pour harceler,
        maltraiter, insulter, blesser, diffamer, calomnier, dénigrer, intimider ou discriminer quiconque en fonction du sexe, de
        l’orientation sexuelle, de la religion, de l’origine ethnique
    </p>
    <p>
        (f) pour soumettre des renseignements faux ou trompeurs ; (g) pour
        mettre en ligne ou transmettre des virus ou tout autre type de code malveillant qui sera ou pourrait être
        utilisé en vue de compromettre la fonctionnalité ou le fonctionnement du Service ou de tout site web connexe, ainsi que
        d'autres sites web ou d’Internet ; (h) pour recueillir ou suivre les renseignements personnels d’autrui ; (i) pour
        spammer, hameçonner, détourner un domaine, extorquer des informations, parcourir, explorer ou balayer le web ; (j) à des
        fins obscènes ou immorales ; ou (k) pour perturber ou contourner les mesures de sécurité du Service ou de tout site
        connexe, ainsi que d'autres sites web ou d’Internet. Nous nous réservons le droit de mettre fin à votre utilisation du
        Service ou de tout site web connexe pour avoir enfreint les interdits en matière d'utilisation.
    </p>

    <h2>SECTION 13 – EXCLUSION DE GARANTIES ET LIMITATION DE RESPONSABILITÉ</h2>
    <p>
        Nous ne garantissons, certifions ou déclarons en aucun cas que votre utilisation de notre Service sera ininterrompue,
        sécurisée, sans délai ou sans erreur.
    </p>
    <p>
        Nous ne garantissons pas que les résultats qui pourraient être obtenus en utilisant le Service seront exacts ou fiables.
    </p>
    <p>
        Vous acceptez que, de temps à autre, nous puissions retirer le Service pour des périodes indéterminées ou l'annuler à
        tout moment et sans préavis.
    </p>
    <p>
        Vous convenez expressément que votre utilisation du Service, ou votre incapacité à utiliser celui-ci, est à votre seul
        risque. Le Service ainsi que tous les produits et services qui vous sont fournis par le biais de celui-ci sont (sauf
        mention expresse de notre part) fournis « tels quels » et « sous réserve de disponibilité » pour votre utilisation, et
        ce, sans représentation, garanties ou conditions d'aucune sorte, soit expresses soit implicites, y compris toutes les
        garanties ou conditions implicites de commercialisation ou de qualité marchande, d’adaptation à un usage particulier, de
        durabilité, de titre et d'absence de contrefaçon.
    </p>
    <p>
        Netflixy, nos directeurs, responsables, employés, sociétés affiliées, agents, contractants, stagiaires, fournisseurs,
        prestataires de services et concédants ne peuvent en aucun cas être tenus responsables de toute blessure, perte,
        réclamation, ou de quelconques dommages directs, indirects, accessoires, punitifs, spéciaux ou consécutifs de quelque
        nature qu'ils soient, y compris, sans limitation, les pertes de profits, de revenus, d'économies, de données, de coûts de
        remplacement ou tout autre dommage similaire, qu'ils soient contractuels, délictuels (y compris la négligence), stricts
        ou de toute autre nature, découlant de votre utilisation de tout Service ou produit provenant de ce Service, ou encore
        de tout autre produit ou service obtenu par le biais du Service, ou pour toute autre réclamation liée de quelque manière
        que ce soit à votre utilisation du Service ou de tout produit, y compris, mais sans s'y limiter, toute erreur ou
        omission dans tout contenu, ou toute perte ou tout dommage de quelque nature qu'il soit découlant de l'utilisation du
        Service ou de tout contenu (ou produit) publié, transmis ou mis à disposition par le biais du Service, même si vous avez
        été informé de la possibilité de tels dommages. Parce que certains États ou certaines juridictions n'autorisent pas
        l'exclusion ou la limitation de responsabilité pour les dommages consécutifs ou accessoires, dans ces États ou ces
        juridictions, notre responsabilité sera limitée dans la mesure maximale permise par la loi.
    </p>

    <h2>SECTION 14 – INDEMNISATION</h2>
    <p>
        Vous acceptez d'indemniser, de défendre et de protéger Netflixy et nos sociétés affiliées, nos directeurs, nos
        responsables, nos employés, nos sous-traitants, nos stagiaires, nos fournisseurs, nos prestataires de services et nos
        concédants de toute réclamation ou demande, y compris les honoraires raisonnables d'avocat, faite par un tiers en raison
        de ou découlant de votre violation des présentes Conditions d'utilisation ou des documents auxquels ils font référence,
        ou encore de votre violation de toute loi ou des droits d'un tiers.
    </p>

    <h2>SECTION 15 – DISSOCIABILITÉ</h2>
    <p>
        Dans l'éventualité où une disposition des présentes Conditions d'utilisation serait jugée illégale, nulle ou inapplicable,
        ladite disposition pourra néanmoins être appliquée dans toute la mesure permise par la loi applicable, et la partie non
        applicable sera réputée dissociée des présentes Conditions d'utilisation, cette dissociation n'affectant en rien la
        validité et l'applicabilité des autres dispositions restantes.
    </p>

    <h2>SECTION 16 – RÉSILIATION</h2>
    <p>
        Les obligations et responsabilités des parties engagées avant la date de résiliation demeureront en vigueur après la
        résiliation de cet accord à toutes fins.
    </p>
    <p>
        Les présentes Conditions d'utilisation sont effectives à moins et jusqu'à ce qu'elles soient résiliées par vous ou par
        nous. Vous pouvez résilier ces Conditions d'utilisation à tout moment en nous avisant que vous ne souhaitez plus utiliser
        nos Services, ou lorsque vous cessez d'utiliser notre site.
    </p>
    <p>
        Si, à notre seule discrétion, vous ne respectez pas, ou si nous soupçonnons que vous n'avez pas respecté, une modalité ou
        une disposition des présentes Conditions d'utilisation, nous pouvons également résilier cet accord à tout moment sans
        préavis et vous resterez responsable de tous les montants dus jusqu'à la date de résiliation ; et/ou en conséquence, nous
        pourrons vous refuser l'accès à nos Services (ou à toute partie de ceux-ci).
    </p>

    <h2>SECTION 17 – INTÉGRALITÉ DE L'ACCORD</h2>
    <p>
        Toute omission de notre part d'exercer ou d'appliquer un droit ou une disposition des présentes Conditions d'utilisation
        ne constitue pas une renonciation à ce droit ou à cette disposition.
    </p>
    <p>
        Les présentes Conditions d'utilisation ou toute autre politique ou règle d'exploitation que nous publions sur ce site ou
        relativement au Service constituent l'intégralité de l'accord et de l'entente entre vous et nous et régissent votre
        utilisation du Service, remplaçant toute entente, communication et proposition antérieures ou contemporaines, qu'elles
        soient orales ou écrites, entre vous et nous (y compris, mais sans s'y limiter, toute version antérieure des Conditions
        d'utilisation).
    </p>
    <p>
        Toute ambiguïté dans l'interprétation des présentes Conditions d'utilisation ne doit pas être interprétée en défaveur de
        la partie rédactrice.
    </p>

    <h2>SECTION 18 – LOI APPLICABLE</h2>
    <p>
        Les présentes Conditions d'utilisation et tout accord distinct par le biais duquel nous vous fournissons des Services
        seront régis et interprétés conformément aux lois en vigueur en France.
    </p>

    <h2>SECTION 19 – MODIFICATIONS DES CONDITIONS D'UTILISATION</h2>
    <p>
        Vous pouvez consulter la version la plus récente des Conditions d'utilisation à tout moment sur cette page.
    </p>
    <p>
        Nous nous réservons le droit, à notre seule discrétion, de mettre à jour, de modifier ou de remplacer toute partie des
        présentes Conditions d'utilisation en publiant les mises à jour et les changements sur notre site web. Il vous incombe
        de consulter notre site web régulièrement pour vérifier si des changements ont été apportés. Votre utilisation continue
        de ou votre accès à notre site web après la publication de toute modification des présentes Conditions d'utilisation
        constitue une acceptation de ces modifications.
    </p>

    <h2>SECTION 20 – COORDONNÉES</h2>
    <p>
        Les questions concernant les Conditions d'utilisation doivent nous être envoyées à netflixycontact@gmail.com.
    </p>

    <p>
        ==================================================
    </p>
    
    <h1>Politique de confidentialité pour Netflixy</h1>
    <p>
        Chez Netflixy, accessible depuis https://netflixyapp.github.io/, l'une de nos principales priorités est la
        confidentialité de nos visiteurs. Ce document de politique de confidentialité contient les types d'informations
        collectées et enregistrées par Netflixy et la manière dont nous les utilisons.
    </p>
    <p>
        Si vous avez des questions supplémentaires ou si vous avez besoin de plus d'informations sur notre politique de
        confidentialité, n'hésitez pas à nous contacter.
    </p>
    <p>
        Cette politique de confidentialité s'applique uniquement à nos activités en ligne et est valable pour les visiteurs de
        notre site Web en ce qui concerne les informations qu'ils ont partagées et/ou collectées dans Netflixy. Cette politique
        n'est pas applicable aux informations collectées hors ligne ou via des canaux autres que ce site Web. Notre politique de
        confidentialité a été créée à l'aide du générateur de politique de confidentialité gratuit.
    </p>
    <p>
        En utilisant notre site Web, vous consentez à notre politique de confidentialité et acceptez ses conditions.
    </p>
    <h2>Informations que nous collectons</h2>
    <p>
        Les informations personnelles que vous êtes invité à fournir, et les raisons pour lesquelles vous êtes invité à les
        fournir, vous seront clairement indiquées au moment où nous vous demanderons de fournir vos informations personnelles.
    </p>
    <p>
        Si vous nous contactez directement, nous pouvons recevoir des informations supplémentaires vous concernant, telles que
        votre nom, votre adresse e-mail, votre numéro de téléphone, le contenu du message et/ou les pièces jointes que vous
        pouvez nous envoyer, ainsi que toute autre information que vous choisissez de fournir.
    </p>
    <p>
        Lorsque vous vous inscrivez à un compte, nous pouvons vous demander vos coordonnées, y compris des éléments tels que
        votre nom, le nom de votre entreprise, votre adresse, votre adresse e-mail et votre numéro de téléphone.
    </p>
    <h2>Comment nous utilisons vos informations</h2>
    <p>
        Nous utilisons les informations que nous collectons de diverses manières, notamment pour :
    </p>
    <ul>
        <li>Fournir, exploiter et maintenir notre site Web</li>
        <li>Améliorer, personnaliser et élargir notre site Web</li>
        <li>Comprendre et analyser comment vous utilisez notre site Web</li>
        <li>Développer de nouveaux produits, services, fonctionnalités et fonctionnalités</li>
        <li>Communiquer avec vous, directement ou par l'intermédiaire de l'un de nos partenaires, y compris pour le service
            client, pour vous fournir des mises à jour et d'autres informations relatives au site Web, et à des fins de
            marketing et de promotion</li>
        <li>Vous envoyer des e-mails</li>
        <li>Trouver et prévenir la fraude</li>
    </ul>
    <h2>Fichiers journaux</h2>
    <p>
        Netflixy suit une procédure standard d'utilisation de fichiers journaux. Ces fichiers enregistrent les visiteurs
        lorsqu'ils visitent des sites Web. Toutes les sociétés d'hébergement le font et font partie de l'analyse des services
        d'hébergement. Les informations collectées par les fichiers journaux comprennent les adresses de protocole Internet
        (IP), le type de navigateur, le fournisseur de services Internet (FAI), la date et l'heure, les pages de renvoi/sortie
        et éventuellement le nombre de clics. Ces informations ne sont liées à aucune information personnellement identifiable.
        Le but de ces informations est d'analyser les tendances, d'administrer le site, de suivre les mouvements des utilisateurs
        sur le site et de recueillir des informations démographiques.
    </p>
    <h2>Politiques de confidentialité des partenaires publicitaires</h2>
    <p>
        Vous pouvez consulter cette liste pour trouver la politique de confidentialité de chacun des partenaires publicitaires
        de Netflixy.
    </p>
    <p>
        Les serveurs publicitaires tiers ou les réseaux publicitaires utilisent des technologies comme les cookies, JavaScript
        ou les balises Web qui sont utilisées dans leurs annonces et liens qui apparaissent sur Netflixy, qui sont envoyés
        directement au navigateur des utilisateurs. Ils reçoivent automatiquement votre adresse IP lorsque cela se produit. Ces
        technologies sont utilisées pour mesurer l'efficacité de leurs campagnes publicitaires et/ou pour personnaliser le
        contenu publicitaire que vous voyez sur les sites Web que vous visitez.
    </p>
    <p>
        Veuillez noter que Netflixy n'a aucun accès ni contrôle sur ces cookies qui sont utilisés par des annonceurs tiers.
    </p>
    <h2>Politiques de confidentialité des tiers</h2>
    <p>
        La politique de confidentialité de Netflixy ne s'applique pas aux autres annonceurs ou sites Web. Ainsi, nous vous
        conseillons de consulter les politiques de confidentialité respectives de ces serveurs publicitaires tiers pour des
        informations plus détaillées. Il peut inclure leurs pratiques et des instructions sur la manière d'annuler certaines
        options.
    </p>
    <p>
        Vous pouvez choisir de désactiver les cookies via les options de votre navigateur individuel. Pour connaître des
        informations plus détaillées sur la gestion des cookies avec des navigateurs Web spécifiques, vous pouvez les trouver
        sur les sites Web respectifs des navigateurs.
    </p>
    <h2>Droits de confidentialité des consommateurs de la CCPA (Ne vendez pas mes informations personnelles)</h2>
    <p>
        En vertu de la CCPA, entre autres droits, les consommateurs de Californie ont le droit de :
    </p>
    <ul>
        <li>Demander à une entreprise qui collecte les données personnelles d'un consommateur de divulguer les catégories et
            les éléments spécifiques de données personnelles qu'une entreprise a collectés sur les consommateurs.</li>
        <li>Demander à une entreprise de supprimer toutes les données personnelles d'un consommateur que l'entreprise a
            collectées.</li>
        <li>Demander à une entreprise qui vend les données personnelles d'un consommateur de ne pas vendre les données
            personnelles du consommateur.</li>
    </ul>
    <p>
        Si vous faites une demande, nous avons un mois pour vous répondre. Si vous souhaitez exercer l'un de ces droits, veuillez
        nous contacter.
    </p>
    <h2>Droits de protection des données GDPR</h2>
    <p>
        Nous tenons à nous assurer que vous êtes pleinement conscient de tous vos droits en matière de protection des données.
        Chaque utilisateur a droit à ce qui suit :
    </p>
    <ul>
        <li>Le droit d'accès - Vous avez le droit de demander des copies de vos données personnelles. Nous pouvons vous facturer
            des frais minimes pour ce service.</li>
        <li>Le droit de rectification - Vous avez le droit de demander que nous corrigions toute information que vous estimez
            inexacte. Vous avez également le droit de demander que nous complétions les informations que vous estimez
            incomplètes.</li>
        <li>Le droit à l'effacement - Vous avez le droit de demander que nous effacions vos données personnelles, sous certaines
            conditions.</li>
        <li>Le droit de limiter le traitement - Vous avez le droit de demander que nous limitions le traitement de vos données
            personnelles, sous certaines conditions.</li>
        <li>Le droit d'opposition au traitement - Vous avez le droit de vous opposer à notre traitement de vos données
            personnelles, sous certaines conditions.</li>
        <li>Le droit à la portabilité des données - Vous avez le droit de demander que nous transférions les données que nous
            avons collectées à une autre organisation, ou directement à vous, sous certaines conditions.</li>
    </ul>
    <p>
        Si vous faites une demande, nous avons un mois pour vous répondre. Si vous souhaitez exercer l'un de ces droits, veuillez
        nous contacter.
    </p>
    <h2>Informations pour les enfants</h2>
    <p>
        Une autre partie de notre priorité est d'ajouter une protection pour les enfants lorsqu'ils utilisent Internet. Nous
        encourageons les parents et les tuteurs à observer, à participer et/ou à surveiller et à guider leur activité en ligne.
    </p>
    <p>
        Netflixy ne collecte pas sciemment d'informations personnelles identifiables d'enfants de moins de 13 ans. Si vous pensez
        que votre enfant a fourni ce type d'informations sur notre site Web, nous vous encourageons vivement à nous contacter
        immédiatement et nous ferons de notre mieux pour supprimer rapidement ces informations de nos dossiers.
    </p>
</body>

</html>
