<!DOCTYPE html>
<html lang="en" style="background: url(&quot;assets/img/bg.webp&quot;);background-size: cover;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Netflixy Code</title>
    <meta name="description" content="شرح كامل لكيفية الحصول على كود نتفلكسي على الحاسوب والهواتف">
    <meta property="og:image" content="https://netflixyapp.github.io/assets/img/marquee_promo_tile.png">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/img/icon-180.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/icon-16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icon-32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/icon-180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/icon-192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/icon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Cairo:200,300,400,500,600,700,800,900&amp;subset=arabic&amp;display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body style="background: transparent;">
    <div class="d-flex justify-content-center align-items-center" style="min-height: 100vh;overflow-y: auto;">
        <div class="container text-center"
            style="/*min-height: 100vh;*/overflow-y: hidden;padding-top: 2rem;padding-bottom: 2rem;" dir="rtl">
            <div class="row text-center" style="margin: 0px;margin-bottom: 3rem;">
                <div class="col"><img class="img-fluid" src="assets/img/logo_android_code.png" width="265" height="93"
                        style="max-width: 100%;"></div>
            </div>
            <div class="row" style="margin: 0px;">
                <div class="col d-lg-flex justify-content-lg-center" style="margin-bottom: 1rem;">
                    <p class="fw-light text-center text-white d-lg-flex"
                        style="font-size: 25px;font-family: Cairo, sans-serif;height: 100%;">بش تستعمل نتفلكسي في
                        تليفونك لازم تكون تعرف الكود متاعك</p>
                </div>
            </div>
            <div class="row" style="margin: 0px;">
                <div class="col d-lg-flex justify-content-lg-center" style="margin-bottom: 1rem;">
                    <p class="fw-light text-center text-white d-lg-flex"
                        style="font-size: 25px;font-family: Cairo, sans-serif;height: 100%;">الكود متاعك يكون مربوط
                        بالحساب متاعك فيسبوك و يبقى ديما نفسو ما يتبدلش</p>
                </div>
            </div>
            <div class="row" style="margin: 0px;">
                <div class="col d-lg-flex justify-content-lg-center" style="margin-bottom: 1rem;">
                    <p class="fw-light text-center text-white d-lg-flex"
                        style="font-size: 25px;font-family: Cairo, sans-serif;height: 100%;">تحل أي متصفح عندك في التليفون و تكتب الرابط هذا 👇</p>
                </div>
            </div>
            <div class="row" style="margin: 0px;">
                <div class="col d-lg-flex justify-content-lg-center" style="margin-bottom: 1rem;"><a class="fw-light"
                        href="https://netflixyapp.github.io/launcher"
                        style="font-family: Cairo, sans-serif;font-size: 25px;text-decoration: none;"><span
                            style="color: rgb(241, 255, 158);">netflixyapp.github.io/launcher</span></a></div>
            </div>
            <div class="row" style="margin: 0px;">
                <div class="col d-lg-flex justify-content-lg-center" style="margin-bottom: 1rem;">
                    <p class="fw-light text-center text-white d-lg-flex"
                        style="font-size: 25px;font-family: Cairo, sans-serif;height: 100%;">بش تتحل نتفلكسي كيما على
                        ال-PC، تنزل على Continuer avec Facebook إلي في الوسط</p>
                </div>
            </div>
            <div class="row" style="margin: 0px;">
                <div class="col d-lg-flex justify-content-lg-center" style="margin-bottom: 1rem;"><img
                        src="assets/img/kiwi_06.webp" style="max-width: 100%;"></div>
            </div>
            <div class="row" style="margin: 0px;">
                <div class="col d-lg-flex justify-content-lg-center" style="margin-bottom: 1rem;">
                    <p class="fw-light text-center text-white d-lg-flex"
                        style="font-size: 25px;font-family: Cairo, sans-serif;height: 100%;">تقوم بالدخول بحسابك
                        الفيسبوك بش تسجل حساب نتفلكسي عنا</p>
                </div>
            </div>
            <div class="row" style="margin: 0px;">
                <div class="col d-lg-flex justify-content-lg-center" style="margin-bottom: 1rem;"><img
                        src="assets/img/kiwi_07.webp" style="max-width: 100%;"></div>
            </div>
            <div class="row" style="margin: 0px;">
                <div class="col d-lg-flex justify-content-lg-center" style="margin-bottom: 1rem;">
                    <p class="fw-light text-center text-white d-lg-flex"
                        style="font-size: 25px;font-family: Cairo, sans-serif;height: 100%;">بعد ما تدخل، بصفة آلية بش
                        ترجع لنتفلكسي وتنزل Fermer إلي بالأخضر</p>
                </div>
            </div>
            <div class="row" style="margin: 0px;">
                <div class="col d-lg-flex justify-content-lg-center" style="margin-bottom: 1rem;"><img
                        src="assets/img/kiwi_08.webp" style="max-width: 100%;"></div>
            </div>
            <div class="row" style="margin: 0px;">
                <div class="col d-lg-flex justify-content-lg-center" style="margin-bottom: 1rem;">
                    <p class="fw-light text-center text-white d-lg-flex"
                        style="font-size: 25px;font-family: Cairo, sans-serif;height: 100%;">تجيك الواجهة متاع نتفلكسي،
                        تنزل على الزر البرتقالي Mon code Netflixy</p>
                </div>
            </div>
            <div class="row" style="margin: 0px;">
                <div class="col d-lg-flex justify-content-lg-center" style="margin-bottom: 1rem;"><img
                        src="assets/img/kiwi_09.webp" style="max-width: 100%;"></div>
            </div>
            <div class="row" style="margin: 0px;">
                <div class="col d-lg-flex justify-content-lg-center" style="margin-bottom: 1rem;">
                    <p class="fw-light text-center text-white d-lg-flex"
                        style="font-size: 25px;font-family: Cairo, sans-serif;height: 100%;">يضهرلك الكود متاعك، تنجم
                        تستعمل الكود متاعك في تطبيق نتفلكسي على الأندرويد</p>
                </div>
            </div>
            <div class="row" style="margin: 0px;">
                <div class="col d-lg-flex justify-content-lg-center" style="margin-bottom: 1rem;"><img
                        src="assets/img/kiwi_10.webp" style="max-width: 100%;"></div>
            </div>
            <div class="row" style="margin: 0;margin-top: 2rem;" dir="ltr">
                <div class="col">
                    <div class="social-icons" style="background: transparent;margin: 0;padding: 0;"><a
                            href="https://facebook.com/netflixytun/" target="_blank"><i class="fab fa-facebook"
                                style="color: rgba(255,255,255,0.9);border-color: rgba(255,255,255,0.5);"></i></a><a
                            href="#" style="display: none;"><i class="fab fa-instagram"
                                style="color: rgba(255,255,255,0.9);border-color: rgba(255,255,255,0.5);"></i></a><a
                            href="https://github.com/Netflixyapp" target="_blank"><i class="fab fa-github"
                                style="color: rgba(255,255,255,0.9);border-color: rgba(255,255,255,0.5);"></i></a><a
                            href="mailto:netflixycontact@gmail.com"><i class="fas fa-envelope"
                                style="color: rgba(255,255,255,0.9);border-color: rgba(255,255,255,0.5);"></i></a></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>