<!DOCTYPE html>
<html lang="en" style="background: url(&quot;assets/img/bg.webp&quot;);background-size: cover;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Netflixy Android</title>
    <meta name="description" content="شرح كامل لكيفية تشغيل نتفلكسي على الهواتف أندرويد">
    <meta property="og:image" content="https://netflixyapp.github.io/assets/img/marquee_promo_tile.png">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/img/icon-180.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/icon-16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icon-32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/icon-180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/icon-192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/icon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Cairo:200,300,400,500,600,700,800,900&amp;subset=arabic&amp;display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body style="background: transparent;">
    <div class="d-flex justify-content-center align-items-center" style="min-height: 100vh;overflow-y: auto;">
        <div class="container text-center"
            style="/*min-height: 100vh;*/overflow-y: hidden;padding-top: 2rem;padding-bottom: 2rem;" dir="rtl">
            <div class="row text-center" style="margin: 0px;margin-bottom: 3rem;">
                <div class="col"><img class="img-fluid" src="assets/img/logo_android.png" width="265" height="93"
                        style="max-width: 100%;"></div>
            </div>
            <div class="row" style="margin: 0px;">
                <div class="col d-lg-flex justify-content-lg-center" style="margin-bottom: 1rem;">
                    <p class="fw-light text-center text-white d-lg-flex"
                        style="font-size: 25px;font-family: Cairo, sans-serif;height: 100%;">قبل ما تصب نتفلكسي في
                        تليفونك أندرويد، لازم تكون خذيت الكود نتفلكسي متاعك</p>
                </div>
            </div>
            <div class="row" style="margin: 0px;">
                <div class="col d-lg-flex justify-content-lg-center" style="margin-bottom: 1rem;">
                    <p class="fw-light text-center text-white d-lg-flex"
                        style="font-size: 25px;font-family: Cairo, sans-serif;height: 100%;">بش تاخو الكود متاعك، يكفي أنك تحل نتفلكسي على أي متصفح وتنزل على الزر البرتقالي Mon code Netflixy</p>
                </div>
            </div>
            <div class="row" style="margin: 0px;">
                <div class="col d-lg-flex justify-content-lg-center" style="margin-bottom: 1rem;">
                    <p class="fw-light text-center text-white d-lg-flex"
                        style="font-size: 25px;font-family: Cairo, sans-serif;height: 100%;">تنجم إتبع
                        الشرح هذا كيفاش تخو الكود طول من تليفونك 👇</p>
                </div>
            </div>
            <div class="row" style="margin: 0px;">
                <div class="col d-lg-flex justify-content-lg-center" style="margin-bottom: 1rem;"><a class="fw-light"
                        href="wiki_android_code.html"
                        style="font-family: Cairo, sans-serif;font-size: 25px;text-decoration: none;"><span
                            style="color: rgb(255, 158, 234);">كيفاش ناخو الكود من التليفون طول</span></a></div>
            </div>
            <div class="row" style="margin: 0px;">
                <div class="col d-lg-flex justify-content-lg-center" style="margin-bottom: 1rem;">
                    <p class="fw-light text-center text-white d-lg-flex"
                        style="font-size: 25px;font-family: Cairo, sans-serif;height: 100%;">بعد ما تاخو الكود متاعك، صب
                        Netflixy Manager في تليفونك عن طريق الرابط إلي اللوطا 👇</p>
                </div>
            </div>
            <div class="row" style="margin: 0px;">
                <div class="col d-lg-flex justify-content-lg-center" style="margin-bottom: 1rem;"><a class="fw-light"
                        href="https://github.com/Netflixyapp/netflixy-extension/raw/main/android/netflixy_manager.apk"
                        style="font-family: Cairo, sans-serif;font-size: 25px;text-decoration: none;"><span
                            style="color: rgb(158, 255, 168);">رابط تحميل Netflixy Manager</span></a></div>
            </div>
            <div class="row" style="margin: 0px;">
                <div class="col d-lg-flex justify-content-lg-center" style="margin-bottom: 1rem;">
                    <p class="fw-light text-center text-white d-lg-flex"
                        style="font-size: 25px;font-family: Cairo, sans-serif;height: 100%;">بعد ما تصب التطبيق في
                        تليفونك و تحلو، بش تلقى نسخة Netflixy الأصلية و نسخة Legacy</p>
                </div>
            </div>
            <div class="row" style="margin: 0px;">
                <div class="col d-lg-flex justify-content-lg-center" style="margin-bottom: 1rem;"><img
                        src="assets/img/android_image01.webp" style="max-width: 100%;"></div>
            </div>
            <div class="row" style="margin: 0px;">
                <div class="col d-lg-flex justify-content-lg-center" style="margin-bottom: 1rem;">
                    <p class="fw-light text-center text-white d-lg-flex"
                        style="font-size: 25px;font-family: Cairo, sans-serif;height: 100%;">تختار النسخة إلي تحب تصبها
                        و تنزل على أيقونة التنزيل</p>
                </div>
            </div>
            <div class="row" style="margin: 0px;">
                <div class="col d-lg-flex justify-content-lg-center" style="margin-bottom: 1rem;"><img
                        src="assets/img/android_image02.webp" style="max-width: 100%;"></div>
            </div>
            <div class="row" style="margin: 0px;">
                <div class="col d-lg-flex justify-content-lg-center" style="margin-bottom: 1rem;">
                    <p class="fw-light text-center text-white d-lg-flex"
                        style="font-size: 25px;font-family: Cairo, sans-serif;height: 100%;">بعد ما تصب النسخة إلي تحب
                        عليها في تليفونك، تحلها وتنزل على Activer إلي من فوق على اليمين</p>
                </div>
            </div>
            <div class="row" style="margin: 0px;">
                <div class="col d-lg-flex justify-content-lg-center" style="margin-bottom: 1rem;"><img
                        src="assets/img/android_image03.webp" style="max-width: 100%;"></div>
            </div>
            <div class="row" style="margin: 0px;">
                <div class="col d-lg-flex justify-content-lg-center" style="margin-bottom: 1rem;">
                    <p class="fw-light text-center text-white d-lg-flex"
                        style="font-size: 25px;font-family: Cairo, sans-serif;height: 100%;">تكتب الكود نتفلكسي متاعك
                        وتنزل Activer</p>
                </div>
            </div>
            <div class="row" style="margin: 0px;">
                <div class="col d-lg-flex justify-content-lg-center" style="margin-bottom: 1rem;"><img
                        src="assets/img/android_image04.webp" style="max-width: 100%;"></div>
            </div>
            <div class="row" style="margin: 0;margin-top: 2rem;" dir="ltr">
                <div class="col">
                    <div class="social-icons" style="background: transparent;margin: 0;padding: 0;"><a
                            href="https://facebook.com/netflixytun/" target="_blank"><i class="fab fa-facebook"
                                style="color: rgba(255,255,255,0.9);border-color: rgba(255,255,255,0.5);"></i></a><a
                            href="#" style="display: none;"><i class="fab fa-instagram"
                                style="color: rgba(255,255,255,0.9);border-color: rgba(255,255,255,0.5);"></i></a><a
                            href="https://github.com/Netflixyapp" target="_blank"><i class="fab fa-github"
                                style="color: rgba(255,255,255,0.9);border-color: rgba(255,255,255,0.5);"></i></a><a
                            href="mailto:netflixycontact@gmail.com"><i class="fas fa-envelope"
                                style="color: rgba(255,255,255,0.9);border-color: rgba(255,255,255,0.5);"></i></a></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>