<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Netflixy • نتفلكسي</title>
    <meta name="description" content="مرحبا بيك في نتفلكسي">
    <meta property="og:image" content="https://netflixyapp.github.io/assets/img/marquee_promo_tile.png">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/assets/img/icon-180.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icon-16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icon-32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="/assets/img/icon-180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/img/icon-192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/img/icon.png">
    <link href="assets/css/semantic.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/login.css" rel="stylesheet" type="text/css" />
</head>

<body class="body">
    <div class="container w-container">
        <div class="text-block-2">
            Redirection en cours, veuillez patienter...
        </div>
        <div class="text-block" style="margin-top: 5px">
            <div class="ui pointing red basic label hidden" id="loginErrorText">
            </div>
        </div>
    </div>

    <script src="assets/js/facebook.js"></script>
    <script src="assets/js/api.js"></script>
    <script src="assets/js/landing.js"></script>
</body>

</html>
