<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Netflixy • Se connecter</title>
    <meta name="description" content="تسجيل الدخول">
    <meta property="og:image" content="https://netflixyapp.github.io/assets/img/marquee_promo_tile.png">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/assets/img/icon-180.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icon-16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icon-32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="/assets/img/icon-180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/img/icon-192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/img/icon.png">
    <link href="assets/css/semantic.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/login.css" rel="stylesheet" type="text/css" />
</head>

<body class="body">
    <div class="container w-container"><img src="assets/img/logo.png" loading="lazy" alt="" />
        <div class="text-block-4">
            <div class="fb-login-button" data-width="" data-size="medium" data-button-type="continue_with"
                data-layout="" data-auto-logout-link="false" data-use-continue-as="true"
                data-scope="public_profile, email, user_likes" onlogin="handlePostLogin()"></div>
        </div>
        <div class="text-block" style="margin-top: 5px">
            <div class="ui pointing red basic label hidden" id="loginErrorText">
            </div>
        </div>
        <div class="text-block">En continuant avec Netflixy, vous acceptez ces
            <a href="https://pastebin.com/raw/0mmQf4hK" target="_blank" class="link">conditions
                d&#x27;utilisation</a>.<br />
        </div>
        <div class="text-block-2">تبع كل ما هو جديد في عالم نتفلكس على الباج فيسبوك</div>
        <div class="text-block-4-copy" style="margin-top: 20px">
            <div class="fb-page" data-href="https://www.facebook.com/netflixytun" data-tabs="" data-width=""
                data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false"
                data-show-facepile="true" data-hide-cta="true">
                <blockquote cite="https://www.facebook.com/netflixytun" class="fb-xfbml-parse-ignore">
                    <a href="https://www.facebook.com/netflixytun">Netflixy • نتفلكسي</a>
                </blockquote>
            </div>
        </div>
    </div>

    <script src="assets/js/facebook.js"></script>
    <script src="assets/js/login.js"></script>
</body>

</html>